<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="labclick.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Click 62090500407</title>
</head>
<body>
    <h1 id="t1">Don't Click Me Please</h1>
    <h1 id="t2">Please :D</h1>
    <button id="Don't Click me" class="b1" onclick="onb1()">Don't Click me</button>
    <button id="Hey! don't click me" class="b1" onclick="onb1()">Hey! don't click me</button>
    <button id="Damn, why you click me" class="b1" onclick="onb1()">Damn, why you click me</button>
    <button id="Ah shit please stop!" class="b1" onclick="onb1()">Ah shit please stop!</button>
</body>
</html>